# OnionArchitecture

./: OnionArchitecture2.sln
OA.Application/: OA.Application.csproj  UserApplication.cs
OA.Application.Contracts/User/: AddUserCommand.cs  EditUserCommand.cs  IUserApplication.cs  UserListViewModel.cs
OA.Domain/: BaseModel.cs  IRepository.cs  IUnitOfWork.cs
OA.Domain/Exceptions/: AlreadyExistsRecordException.cs
OA.Domain/Services/: IUserValidatorService.cs  UserValidatorService.cs
OA.Domain/UserAgg/: IUserRepository.cs  User.cs
OA.Infrastructure.Core/: Bootstrapper.cs  OA.Infrastructure.Core.csproj
OA.Infrastructure.EFCore/: MasterContext.cs  OA.Infrastructure.EFCore.csproj  UnitOfWorkEF.cs
OA.Infrastructure.EFCore/Mappings/: UserMapping.cs
OA.Infrastructure.EFCore/Repositories/: Repository.cs  UserRepository.cs
OA.Presentaiton.MVCCore/: OA.Presentaiton.MVCCore.csproj  Program.cs  appsettings.json
OA.Presentaiton.MVCCore/Controllers/: HomeController.cs
OA.Presentaiton.MVCCore/Models/: ErrorViewModel.cs
OA.Presentaiton.MVCCore/Properties/: launchSettings.json
OA.Presentaiton.MVCCore/Views/: _ViewImports.cshtml
OA.Presentaiton.MVCCore/Views/Shared/: _Layout.cshtml
