<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OA.Application.Contracts\OA.Application.Contracts.csproj" />
    <ProjectReference Include="..\OA.Application\OA.Application.csproj" />
    <ProjectReference Include="..\OA.Infrastructure.EFCore\OA.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
