<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OA.Application.Contracts\OA.Application.Contracts.csproj" />
    <ProjectReference Include="..\OA.Infrastructure.Core\OA.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
